{
    "name":"colinmollenhour/Cm_Diehard",
    "type":"magento-module",
    "license":"GPL-3.0",
    "homepage":"https://github.com/colinmollenhour/Cm_Diehard",
    "description":"Cm_Diehard: Full-Page Cache",
    "authors":[
        {
            "name":"Colin Mollenhour"
        }
    ],
    "require":{
        "magento-hackathon/magento-composer-installer":"dev-master"
    }
}
